<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProductFragment">


    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id = "@+id/prodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "Product Name"
                android:textSize = "20sp"
                android:layout_margin="10dp"/>

            <EditText
                android:id = "@+id/prodDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "Product Description"
                android:textSize = "20sp"
                android:layout_margin="10dp"/>

            <EditText
                android:id = "@+id/prodMRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "Product MRP"
                android:textSize = "20sp"
                android:layout_margin="10dp"/>

            <EditText
                android:id = "@+id/prodSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "Product SP"
                android:textSize = "20sp"
                android:layout_margin="10dp"/>

            <Spinner
                android:id = "@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType = "none"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/coverImgBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Select Cover Image"
                app:backgroundTint="#050505" />


            <ImageView
                android:id = "@+id/prodImage"
                android:layout_width="200dp"
                android:layout_height= "100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility = "gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prodImgBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Select Product Image"
                app:backgroundTint="#050505" />

            <androidx.recyclerview.widget.RecyclerView
                android:id = "@+id/product_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin= "5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/image_item"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Submit"
                app:backgroundTint="#050505" />
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>